INSERT INTO properties (
 agentId, title, description, type, status, subType, address, city, stateProvince, zipCode, country, neighborhood,
latitude, longitude, price, bedrooms, bathrooms, halfBathrooms, squareFootageM2, lotSizeM2, yearBuilt,
parkingSpaces, floors, hasPool, hasBalcony, hasPowerPlant, hasWaterHole, hasGarden, isFurnished,
isGatedCommunity, hoaFees, mainImageUrl, virtualTourUrl, videoUrl, imageUrls, listingStartDate,
listingEndDate, lastViewedAt, legalStatus, zoningType, createdAt, updatedAt
)
VALUES
(1, 'Casa Moderna en el Centro', 'Casa amplia y moderna', 'Casa', 'Disponible', 'Residencial', 'Calle 1 #123', 'Ciudad A', 'Provincia A', '10001', 'País X', 'Centro', 10.1, -84.1, 250000, 3, 2, 1, 180, 250, 2015, 2, 2, true, true, false, false, true, false, true, 100, 'img1.jpg', 'tour1.com', 'video1.com', '["img1a.jpg","img1b.jpg"]', '2024-01-01', '2024-12-31', NULL, 'Libre', 'Residencial', NOW(), NOW()),
(1, 'Apartamento con Vista', 'Apartamento con excelente vista', 'Apartamento', 'Disponible', 'Penthouse', 'Avenida 2 #456', 'Ciudad B', 'Provincia B', '20002', 'País Y', 'Norte', 10.2, -84.2, 180000, 2, 2, 0, 90, 100, 2018, 1, 10, false, true, false, false, false, true, false, 80, 'img2.jpg', 'tour2.com', 'video2.com', '["img2a.jpg","img2b.jpg"]', '2024-02-01', '2024-11-30', NULL, 'Hipotecado', 'Comercial', NOW(), NOW()),
(1, 'Casa con Jardín', 'Casa familiar con gran jardín', 'Casa', 'Pendiente de Venta', 'Residencial', 'Calle 3 #789', 'Ciudad C', 'Provincia C', '30003', 'País Z', 'Sur', 10.3, -84.3, 320000, 4, 3, 1, 220, 350, 2010, 3, 1, true, false, true, false, true, false, true, 120, 'img3.jpg', 'tour3.com', 'video3.com', '["img3a.jpg","img3b.jpg"]', '2024-03-01', '2024-10-31', NULL, 'Libre', 'Residencial', NOW(), NOW()),
(1, 'Loft Urbano', 'Loft en el centro de la ciudad', 'Apartamento', 'Disponible', 'Loft', 'Calle 4 #101', 'Ciudad D', 'Provincia D', '40004', 'País X', 'Centro', 10.4, -84.4, 150000, 1, 1, 0, 60, 80, 2020, 0, 5, false, true, false, false, false, true, false, 60, 'img4.jpg', 'tour4.com', 'video4.com', '["img4a.jpg","img4b.jpg"]', '2024-04-01', '2024-09-30', NULL, 'Libre', 'Mixto', NOW(), NOW()),
(1, 'Casa de Playa', 'Casa frente al mar', 'Casa', 'Vendida', 'Vacacional', 'Playa 5 #202', 'Ciudad E', 'Provincia E', '50005', 'País Y', 'Playa', 10.5, -84.5, 500000, 5, 4, 2, 350, 600, 2005, 4, 2, true, true, true, true, true, true, true, 200, 'img5.jpg', 'tour5.com', 'video5.com', '["img5a.jpg","img5b.jpg"]', '2024-05-01', '2024-08-31', NULL, 'Libre', 'Turístico', NOW(), NOW()),
(1, 'Casa Moderna 2', 'Casa moderna con acabados de lujo', 'Casa', 'Disponible', 'Residencial', 'Calle 6 #111', 'Ciudad F', 'Provincia F', '60006', 'País X', 'Centro', 10.6, -84.6, 260000, 3, 2, 1, 185, 255, 2016, 2, 2, true, true, false, false, true, false, true, 105, 'img6.jpg', 'tour6.com', 'video6.com', '["img6a.jpg","img6b.jpg"]', '2024-01-15', '2024-12-15', NULL, 'Libre', 'Residencial', NOW(), NOW()),
(1, 'Apartamento Familiar', 'Apartamento ideal para familias', 'Apartamento', 'Disponible', 'Familiar', 'Avenida 7 #222', 'Ciudad G', 'Provincia G', '70007', 'País Y', 'Este', 10.7, -84.7, 190000, 3, 2, 1, 100, 120, 2017, 1, 8, false, true, false, false, false, true, false, 85, 'img7.jpg', 'tour7.com', 'video7.com', '["img7a.jpg","img7b.jpg"]', '2024-02-15', '2024-11-15', NULL, 'Hipotecado', 'Comercial', NOW(), NOW()),
(1, 'Casa con Terraza', 'Casa con amplia terraza y jardín', 'Casa', 'Pendiente de Venta', 'Residencial', 'Calle 8 #333', 'Ciudad H', 'Provincia H', '80008', 'País Z', 'Oeste', 10.8, -84.8, 330000, 4, 3, 1, 225, 360, 2011, 3, 1, true, false, true, false, true, false, true, 125, 'img8.jpg', 'tour8.com', 'video8.com', '["img8a.jpg","img8b.jpg"]', '2024-03-15', '2024-10-15', NULL, 'Libre', 'Residencial', NOW(), NOW()),
(1, 'Loft Moderno', 'Loft con diseño industrial', 'Apartamento', 'Disponible', 'Loft', 'Calle 9 #444', 'Ciudad I', 'Provincia I', '90009', 'País X', 'Centro', 10.9, -84.9, 155000, 1, 1, 0, 65, 85, 2021, 0, 6, false, true, false, false, false, true, false, 65, 'img9.jpg', 'tour9.com', 'video9.com', '["img9a.jpg","img9b.jpg"]', '2024-04-15', '2024-09-15', NULL, 'Libre', 'Mixto', NOW(), NOW()),
(1, 'Casa de Campo', 'Casa en zona rural con gran terreno', 'Casa', 'Vendida', 'Vacacional', 'Campo 10 #555', 'Ciudad J', 'Provincia J', '100010', 'País Y', 'Rural', 11.0, -85.1, 510000, 5, 4, 2, 355, 610, 2006, 4, 2, true, true, true, true, true, true, true, 205, 'img10.jpg', 'tour10.com', 'video10.com', '["img10a.jpg","img10b.jpg"]', '2024-05-15', '2024-08-15', NULL, 'Libre', 'Turístico', NOW(), NOW()),
(1, 'Casa Moderna 3', 'Casa moderna con piscina', 'Casa', 'Disponible', 'Residencial', 'Calle 11 #666', 'Ciudad K', 'Provincia K', '110011', 'País X', 'Centro', 11.1, -85.2, 270000, 3, 2, 1, 190, 260, 2017, 2, 2, true, true, false, false, true, false, true, 110, 'img11.jpg', 'tour11.com', 'video11.com', '["img11a.jpg","img11b.jpg"]', '2024-01-20', '2024-12-20', NULL, 'Libre', 'Residencial', NOW(), NOW()),
(1, 'Apartamento Ejecutivo', 'Apartamento para ejecutivos', 'Apartamento', 'Disponible', 'Ejecutivo', 'Avenida 12 #777', 'Ciudad L', 'Provincia L', '120012', 'País Y', 'Centro', 11.2, -85.3, 200000, 2, 2, 0, 95, 110, 2018, 1, 9, false, true, false, false, false, true, false, 90, 'img12.jpg', 'tour12.com', 'video12.com', '["img12a.jpg","img12b.jpg"]', '2024-02-20', '2024-11-20', NULL, 'Hipotecado', 'Comercial', NOW(), NOW()),
(1, 'Casa con Patio', 'Casa con patio trasero grande', 'Casa', 'Pendiente de Venta', 'Residencial', 'Calle 13 #888', 'Ciudad M', 'Provincia M', '130013', 'País Z', 'Sur', 11.3, -85.4, 340000, 4, 3, 1, 230, 370, 2012, 3, 1, true, false, true, false, true, false, true, 130, 'img13.jpg', 'tour13.com', 'video13.com', '["img13a.jpg","img13b.jpg"]', '2024-03-20', '2024-10-20', NULL, 'Libre', 'Residencial', NOW(), NOW()),
(1, 'Loft Creativo', 'Loft para artistas', 'Apartamento', 'Disponible', 'Loft', 'Calle 14 #999', 'Ciudad N', 'Provincia N', '140014', 'País X', 'Centro', 11.4, -85.5, 160000, 1, 1, 0, 70, 90, 2022, 0, 7, false, true, false, false, false, true, false, 70, 'img14.jpg', 'tour14.com', 'video14.com', '["img14a.jpg","img14b.jpg"]', '2024-04-20', '2024-09-20', NULL, 'Libre', 'Mixto', NOW(), NOW()),
(1, 'Casa de Montaña', 'Casa en la montaña con vista panorámica', 'Casa', 'Vendida', 'Vacacional', 'Montaña 15 #1010', 'Ciudad O', 'Provincia O', '150015', 'País Y', 'Montaña', 11.5, -85.6, 520000, 5, 4, 2, 360, 620, 2007, 4, 2, true, true, true, true, true, true, true, 210, 'img15.jpg', 'tour15.com', 'video15.com', '["img15a.jpg","img15b.jpg"]', '2024-05-20', '2024-08-20', NULL, 'Libre', 'Turístico', NOW(), NOW()),
(1, 'Casa Moderna 4', 'Casa moderna con jardín', 'Casa', 'Disponible', 'Residencial', 'Calle 16 #1111', 'Ciudad P', 'Provincia P', '160016', 'País X', 'Centro', 11.6, -85.7, 280000, 3, 2, 1, 195, 265, 2018, 2, 2, true, true, false, false, true, false, true, 115, 'img16.jpg', 'tour16.com', 'video16.com', '["img16a.jpg","img16b.jpg"]', '2024-01-25', '2024-12-25', NULL, 'Libre', 'Residencial', NOW(), NOW()),
(1, 'Apartamento Estudio', 'Apartamento tipo estudio', 'Apartamento', 'Disponible', 'Estudio', 'Avenida 17 #1212', 'Ciudad Q', 'Provincia Q', '170017', 'País Y', 'Centro', 11.7, -85.8, 210000, 1, 1, 0, 80, 100, 2019, 1, 10, false, true, false, false, false, true, false, 95, 'img17.jpg', 'tour17.com', 'video17.com', '["img17a.jpg","img17b.jpg"]', '2024-02-25', '2024-11-25', NULL, 'Hipotecado', 'Comercial', NOW(), NOW()),
(1, 'Casa con Porche', 'Casa con porche delantero', 'Casa', 'Pendiente de Venta', 'Residencial', 'Calle 18 #1313', 'Ciudad R', 'Provincia R', '180018', 'País Z', 'Norte', 11.8, -85.9, 350000, 4, 3, 1, 235, 380, 2013, 3, 1, true, false, true, false, true, false, true, 135, 'img18.jpg', 'tour18.com', 'video18.com', '["img18a.jpg","img18b.jpg"]', '2024-03-25', '2024-10-25', NULL, 'Libre', 'Residencial', NOW(), NOW()),
(1, 'Loft Urbano 2', 'Loft céntrico con balcón', 'Apartamento', 'Disponible', 'Loft', 'Calle 19 #1414', 'Ciudad S', 'Provincia S', '190019', 'País X', 'Centro', 11.9, -86.0, 165000, 1, 1, 0, 75, 95, 2023, 0, 8, false, true, false, false, false, true, false, 75, 'img19.jpg', 'tour19.com', 'video19.com', '["img19a.jpg","img19b.jpg"]', '2024-04-25', '2024-09-25', NULL, 'Libre', 'Mixto', NOW(), NOW()),
(1, 'Casa de Lago', 'Casa frente al lago', 'Casa', 'Vendida', 'Vacacional', 'Lago 20 #1515', 'Ciudad T', 'Provincia T', '200020', 'País Y', 'Lago', 12.0, -86.1, 530000, 5, 4, 2, 365, 630, 2008, 4, 2, true, true, true, true, true, true, true, 215, 'img20.jpg', 'tour20.com', 'video20.com', '["img20a.jpg","img20b.jpg"]', '2024-05-25', '2024-08-25', NULL, 'Libre', 'Turístico', NOW(), NOW()),
(1, 'Casa Moderna 5', 'Casa moderna con terraza', 'Casa', 'Disponible', 'Residencial', 'Calle 21 #1616', 'Ciudad U', 'Provincia U', '210021', 'País X', 'Centro', 12.1, -86.2, 290000, 3, 2, 1, 200, 270, 2019, 2, 2, true, true, false, false, true, false, true, 120, 'img21.jpg', 'tour21.com', 'video21.com', '["img21a.jpg","img21b.jpg"]', '2024-01-30', '2024-12-30', NULL, 'Libre', 'Residencial', NOW(), NOW()),
(1, 'Apartamento Premium', 'Apartamento de lujo', 'Apartamento', 'Disponible', 'Premium', 'Avenida 22 #1717', 'Ciudad V', 'Provincia V', '220022', 'País Y', 'Centro', 12.2, -86.3, 220000, 2, 2, 0, 105, 130, 2020, 1, 11, false, true, false, false, false, true, false, 100, 'img22.jpg', 'tour22.com', 'video22.com', '["img22a.jpg","img22b.jpg"]', '2024-02-28', '2024-11-28', NULL, 'Hipotecado', 'Comercial', NOW(), NOW()),
(1, 'Casa con Deck', 'Casa con deck de madera', 'Casa', 'Pendiente de Venta', 'Residencial', 'Calle 23 #1818', 'Ciudad W', 'Provincia W', '230023', 'País Z', 'Sur', 12.3, -86.4, 360000, 4, 3, 1, 240, 390, 2014, 3, 1, true, false, true, false, true, false, true, 140, 'img23.jpg', 'tour23.com', 'video23.com', '["img23a.jpg","img23b.jpg"]', '2024-03-30', '2024-10-30', NULL, 'Libre', 'Residencial', NOW(), NOW()),
(1, 'Loft Industrial', 'Loft con acabados industriales', 'Apartamento', 'Disponible', 'Loft', 'Calle 24 #1919', 'Ciudad X', 'Provincia X', '240024', 'País X', 'Centro', 12.4, -86.5, 170000, 1, 1, 0, 80, 100, 2024, 0, 9, false, true, false, false, false, true, false, 80, 'img24.jpg', 'tour24.com', 'video24.com', '["img24a.jpg","img24b.jpg"]', '2024-04-30', '2024-09-30', NULL, 'Libre', 'Mixto', NOW(), NOW()),
(1, 'Casa de Bosque', 'Casa en el bosque', 'Casa', 'Vendida', 'Vacacional', 'Bosque 25 #2020', 'Ciudad Y', 'Provincia Y', '250025', 'País Y', 'Bosque', 12.5, -86.6, 540000, 5, 4, 2, 370, 640, 2009, 4, 2, true, true, true, true, true, true, true, 220, 'img25.jpg', 'tour25.com', 'video25.com', '["img25a.jpg","img25b.jpg"]', '2024-05-30', '2024-08-30', NULL, 'Libre', 'Turístico', NOW(), NOW()),
(1, 'Casa Moderna 6', 'Casa moderna con roof garden', 'Casa', 'Disponible', 'Residencial', 'Calle 26 #2121', 'Ciudad Z', 'Provincia Z', '260026', 'País X', 'Centro', 12.6, -86.7, 300000, 3, 2, 1, 205, 275, 2020, 2, 2, true, true, false, false, true, false, true, 125, 'img26.jpg', 'tour26.com', 'video26.com', '["img26a.jpg","img26b.jpg"]', '2024-02-05', '2024-12-05', NULL, 'Libre', 'Residencial', NOW(), NOW()),
(1, 'Apartamento Compacto', 'Apartamento pequeño y funcional', 'Apartamento', 'Disponible', 'Compacto', 'Avenida 27 #2222', 'Ciudad A1', 'Provincia A1', '270027', 'País Y', 'Centro', 12.7, -86.8, 230000, 1, 1, 0, 85, 105, 2021, 1, 12, false, true, false, false, false, true, false, 105, 'img27.jpg', 'tour27.com', 'video27.com', '["img27a.jpg","img27b.jpg"]', '2024-03-05', '2024-11-05', NULL, 'Hipotecado', 'Comercial', NOW(), NOW()),
(1, 'Casa con Chimenea', 'Casa con chimenea y sala amplia', 'Casa', 'Pendiente de Venta', 'Residencial', 'Calle 28 #2323', 'Ciudad B1', 'Provincia B1', '280028', 'País Z', 'Norte', 12.8, -86.9, 370000, 4, 3, 1, 245, 400, 2015, 3, 1, true, false, true, false, true, false, true, 145, 'img28.jpg', 'tour28.com', 'video28.com', '["img28a.jpg","img28b.jpg"]', '2024-04-05', '2024-10-05', NULL, 'Libre', 'Residencial', NOW(), NOW()),
(1, 'Loft Minimalista', 'Loft minimalista y luminoso', 'Apartamento', 'Disponible', 'Loft', 'Calle 29 #2424', 'Ciudad C1', 'Provincia C1', '290029', 'País X', 'Centro', 12.9, -87.0, 175000, 1, 1, 0, 85, 105, 2025, 0, 10, false, true, false, false, false, true, false, 85, 'img29.jpg', 'tour29.com', 'video29.com', '["img29a.jpg","img29b.jpg"]', '2024-05-05', '2024-09-05', NULL, 'Libre', 'Mixto', NOW(), NOW()),
(1, 'Casa de Golf', 'Casa en campo de golf', 'Casa', 'Vendida', 'Vacacional', 'Golf 30 #2525', 'Ciudad D1', 'Provincia D1', '300030', 'País Y', 'Golf', 13.0, -87.1, 550000, 5, 4, 2, 375, 650, 2010, 4, 2, true, true, true, true, true, true, true, 225, 'img30.jpg', 'tour30.com', 'video30.com', '["img30a.jpg","img30b.jpg"]', '2024-06-05', '2024-08-05', NULL, 'Libre', 'Turístico', NOW(), NOW()),
(1, 'Casa Moderna 7', 'Casa moderna con doble altura', 'Casa', 'Disponible', 'Residencial', 'Calle 31 #2626', 'Ciudad E1', 'Provincia E1', '310031', 'País X', 'Centro', 13.1, -87.2, 310000, 3, 2, 1, 210, 280, 2021, 2, 2, true, true, false, false, true, false, true, 130, 'img31.jpg', 'tour31.com', 'video31.com', '["img31a.jpg","img31b.jpg"]', '2024-02-10', '2024-12-10', NULL, 'Libre', 'Residencial', NOW(), NOW()),
(1, 'Apartamento Familiar 2', 'Apartamento para familias grandes', 'Apartamento', 'Disponible', 'Familiar', 'Avenida 32 #2727', 'Ciudad F1', 'Provincia F1', '320032', 'País Y', 'Este', 13.2, -87.3, 240000, 3, 2, 1, 110, 140, 2022, 1, 13, false, true, false, false, false, true, false, 110, 'img32.jpg', 'tour32.com', 'video32.com', '["img32a.jpg","img32b.jpg"]', '2024-03-10', '2024-11-10', NULL, 'Hipotecado', 'Comercial', NOW(), NOW()),
(1, 'Casa con Jacuzzi', 'Casa con jacuzzi exterior', 'Casa', 'Pendiente de Venta', 'Residencial', 'Calle 33 #2828', 'Ciudad G1', 'Provincia G1', '330033', 'País Z', 'Sur', 13.3, -87.4, 380000, 4, 3, 1, 250, 410, 2016, 3, 1, true, false, true, false, true, false, true, 150, 'img33.jpg', 'tour33.com', 'video33.com', '["img33a.jpg","img33b.jpg"]', '2024-04-10', '2024-10-10', NULL, 'Libre', 'Residencial', NOW(), NOW()),
(1, 'Loft Panorámico', 'Loft con vista panorámica', 'Apartamento', 'Disponible', 'Loft', 'Calle 34 #2929', 'Ciudad H1', 'Provincia H1', '340034', 'País X', 'Centro', 13.4, -87.5, 180000, 1, 1, 0, 90, 110, 2026, 0, 11, false, true, false, false, false, true, false, 90, 'img34.jpg', 'tour34.com', 'video34.com', '["img34a.jpg","img34b.jpg"]', '2024-05-10', '2024-09-10', NULL, 'Libre', 'Mixto', NOW(), NOW()),
(1, 'Casa de Isla', 'Casa en isla privada', 'Casa', 'Vendida', 'Vacacional', 'Isla 35 #3030', 'Ciudad I1', 'Provincia I1', '350035', 'País Y', 'Isla', 13.5, -87.6, 560000, 5, 4, 2, 380, 660, 2011, 4, 2, true, true, true, true, true, true, true, 230, 'img35.jpg', 'tour35.com', 'video35.com', '["img35a.jpg","img35b.jpg"]', '2024-06-10', '2024-08-10', NULL, 'Libre', 'Turístico', NOW(), NOW()),
(1, 'Casa Moderna 8', 'Casa moderna con domótica', 'Casa', 'Disponible', 'Residencial', 'Calle 36 #3131', 'Ciudad J1', 'Provincia J1', '360036', 'País X', 'Centro', 13.6, -87.7, 320000, 3, 2, 1, 215, 285, 2022, 2, 2, true, true, false, false, true, false, true, 135, 'img36.jpg', 'tour36.com', 'video36.com', '["img36a.jpg","img36b.jpg"]', '2024-02-15', '2024-12-15', NULL, 'Libre', 'Residencial', NOW(), NOW()),
(1, 'Apartamento Ejecutivo 2', 'Apartamento ejecutivo con oficina', 'Apartamento', 'Disponible', 'Ejecutivo', 'Avenida 37 #3232', 'Ciudad K1', 'Provincia K1', '370037', 'País Y', 'Centro', 13.7, -87.8, 250000, 2, 2, 0, 115, 150, 2023, 1, 14, false, true, false, false, false, true, false, 115, 'img37.jpg', 'tour37.com', 'video37.com', '["img37a.jpg","img37b.jpg"]', '2024-03-15', '2024-11-15', NULL, 'Hipotecado', 'Comercial', NOW(), NOW()),
(1, 'Casa con Sala de Cine', 'Casa con sala de cine privada', 'Casa', 'Pendiente de Venta', 'Residencial', 'Calle 38 #3333', 'Ciudad L1', 'Provincia L1', '380038', 'País Z', 'Norte', 13.8, -87.9, 390000, 4, 3, 1, 255, 420, 2017, 3, 1, true, false, true, false, true, false, true, 155, 'img38.jpg', 'tour38.com', 'video38.com', '["img38a.jpg","img38b.jpg"]', '2024-04-15', '2024-10-15', NULL, 'Libre', 'Residencial', NOW(), NOW()),
(1, 'Loft de Lujo', 'Loft de lujo con acabados premium', 'Apartamento', 'Disponible', 'Loft', 'Calle 39 #3434', 'Ciudad M1', 'Provincia M1', '390039', 'País X', 'Centro', 13.9, -88.0, 185000, 1, 1, 0, 95, 115, 2027, 0, 12, false, true, false, false, false, true, false, 95, 'img39.jpg', 'tour39.com', 'video39.com', '["img39a.jpg","img39b.jpg"]', '2024-05-15', '2024-09-15', NULL, 'Libre', 'Mixto', NOW(), NOW()),
(1, 'Casa de Viñedo', 'Casa en viñedo', 'Casa', 'Vendida', 'Vacacional', 'Viñedo 40 #3535', 'Ciudad N1', 'Provincia N1', '400040', 'País Y', 'Viñedo', 14.0, -88.1, 570000, 5, 4, 2, 385, 670, 2012, 4, 2, true, true, true, true, true, true, true, 235, 'img40.jpg', 'tour40.com', 'video40.com', '["img40a.jpg","img40b.jpg"]', '2024-06-15', '2024-08-15', NULL, 'Libre', 'Turístico', NOW(), NOW()),
(1, 'Casa Moderna 9', 'Casa moderna con patio interior', 'Casa', 'Disponible', 'Residencial', 'Calle 41 #3636', 'Ciudad O1', 'Provincia O1', '410041', 'País X', 'Centro', 14.1, -88.2, 330000, 3, 2, 1, 220, 290, 2023, 2, 2, true, true, false, false, true, false, true, 140, 'img41.jpg', 'tour41.com', 'video41.com', '["img41a.jpg","img41b.jpg"]', '2024-02-20', '2024-12-20', NULL, 'Libre', 'Residencial', NOW(), NOW()),
(1, 'Apartamento Premium 2', 'Apartamento premium con terraza', 'Apartamento', 'Disponible', 'Premium', 'Avenida 42 #3737', 'Ciudad P1', 'Provincia P1', '420042', 'País Y', 'Centro', 14.2, -88.3, 260000, 2, 2, 0, 120, 160, 2024, 1, 15, false, true, false, false, false, true, false, 120, 'img42.jpg', 'tour42.com', 'video42.com', '["img42a.jpg","img42b.jpg"]', '2024-03-20', '2024-11-20', NULL, 'Hipotecado', 'Comercial', NOW(), NOW()),
(1, 'Casa con Sauna', 'Casa con sauna y spa', 'Casa', 'Pendiente de Venta', 'Residencial', 'Calle 43 #3838', 'Ciudad Q1', 'Provincia Q1', '430043', 'País Z', 'Sur', 14.3, -88.4, 400000, 4, 3, 1, 260, 430, 2018, 3, 1, true, false, true, false, true, false, true, 160, 'img43.jpg', 'tour43.com', 'video43.com', '["img43a.jpg","img43b.jpg"]', '2024-04-20', '2024-10-20', NULL, 'Libre', 'Residencial', NOW(), NOW()),
(1, 'Loft Smart', 'Loft inteligente con domótica', 'Apartamento', 'Disponible', 'Loft', 'Calle 44 #3939', 'Ciudad R1', 'Provincia R1', '440044', 'País X', 'Centro', 14.4, -88.5, 190000, 1, 1, 0, 100, 120, 2028, 0, 13, false, true, false, false, false, true, false, 100, 'img44.jpg', 'tour44.com', 'video44.com', '["img44a.jpg","img44b.jpg"]', '2024-05-20', '2024-09-20', NULL, 'Libre', 'Mixto', NOW(), NOW()),
(1, 'Casa de Polo', 'Casa en club de polo', 'Casa', 'Vendida', 'Vacacional', 'Polo 45 #4040', 'Ciudad S1', 'Provincia S1', '450045', 'País Y', 'Polo', 14.5, -88.6, 580000, 5, 4, 2, 390, 680, 2013, 4, 2, true, true, true, true, true, true, true, 240, 'img45.jpg', 'tour45.com', 'video45.com', '["img45a.jpg","img45b.jpg"]', '2024-06-20', '2024-08-20', NULL, 'Libre', 'Turístico', NOW(), NOW()),
(1, 'Casa Moderna 10', 'Casa moderna con estudio', 'Casa', 'Disponible', 'Residencial', 'Calle 46 #4141', 'Ciudad T1', 'Provincia T1', '460046', 'País X', 'Centro', 14.6, -88.7, 340000, 3, 2, 1, 225, 295, 2024, 2, 2, true, true, false, false, true, false, true, 145, 'img46.jpg', 'tour46.com', 'video46.com', '["img46a.jpg","img46b.jpg"]', '2024-02-25', '2024-12-25', NULL, 'Libre', 'Residencial', NOW(), NOW()),
(1, 'Apartamento Compacto 2', 'Apartamento compacto y moderno', 'Apartamento', 'Disponible', 'Compacto', 'Avenida 47 #4242', 'Ciudad U1', 'Provincia U1', '470047', 'País Y', 'Centro', 14.7, -88.8, 270000, 1, 1, 0, 125, 170, 2025, 1, 16, false, true, false, false, false, true, false, 125, 'img47.jpg', 'tour47.com', 'video47.com', '["img47a.jpg","img47b.jpg"]', '2024-03-25', '2024-11-25', NULL, 'Hipotecado', 'Comercial', NOW(), NOW()),
(1, 'Casa con Roof Garden', 'Casa con roof garden y asador', 'Casa', 'Pendiente de Venta', 'Residencial', 'Calle 48 #4343', 'Ciudad V1', 'Provincia V1', '480048', 'País Z', 'Norte', 14.8, -88.9, 410000, 4, 3, 1, 265, 440, 2019, 3, 1, true, false, true, false, true, false, true, 165, 'img48.jpg', 'tour48.com', 'video48.com', '["img48a.jpg","img48b.jpg"]', '2024-04-25', '2024-10-25', NULL, 'Libre', 'Residencial', NOW(), NOW()),
(1, 'Loft Ejecutivo', 'Loft ejecutivo con coworking', 'Apartamento', 'Disponible', 'Loft', 'Calle 49 #4444', 'Ciudad W1', 'Provincia W1', '490049', 'País X', 'Centro', 14.9, -89.0, 195000, 1, 1, 0, 105, 125, 2029, 0, 14, false, true, false, false, false, true, false, 105, 'img49.jpg', 'tour49.com', 'video49.com', '["img49a.jpg","img49b.jpg"]', '2024-05-25', '2024-09-25', NULL, 'Libre', 'Mixto', NOW(), NOW()),
(1, 'Casa Minimalista', 'Casa minimalista en zona exclusiva', 'Casa', 'Disponible', 'Residencial', 'Calle 50 #500', 'Ciudad Z', 'Provincia Z', '95000', 'País Z', 'Exclusiva', 11.0, -85.0, 400000, 4, 3, 1, 200, 300, 2022, 2, 1, false, true, true, false, true, true, true, 150, 'img50.jpg', 'tour50.com', 'video50.com', '["img50a.jpg","img50b.jpg"]', '2024-06-01', '2024-07-31', NULL, 'Libre', 'Residencial', NOW(), NOW());
